In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
train_all_features = pd.read_csv(r"C:\Users\HP\Desktop\SDP\Used-Car-Price-Predictor\cars_data\train.csv")

In [3]:
train_all_features.columns

Index(['id', 'car_name', 'yr_mfr', 'fuel_type', 'kms_run', 'sale_price',
       'city', 'times_viewed', 'body_type', 'transmission', 'variant',
       'assured_buy', 'registered_city', 'registered_state', 'is_hot', 'rto',
       'source', 'make', 'model', 'car_availability', 'total_owners',
       'broker_quote', 'original_price', 'car_rating', 'ad_created_on',
       'fitness_certificate', 'emi_starts_from', 'booking_down_pymnt',
       'reserved', 'warranty_avail'],
      dtype='object')

In [4]:
train = train_all_features[['car_name', 'yr_mfr', 'fuel_type', 'kms_run','city','body_type', 'transmission','total_owners','original_price','warranty_avail', 'sale_price']]

In [5]:
train = train.dropna()

In [6]:
train.to_csv('final_train.csv')

In [7]:
train.head()

,car_name,yr_mfr,fuel_type,kms_run,city,body_type,transmission,total_owners,original_price,warranty_avail,sale_price
0,maruti swift,2015,petrol,8063,noida,hatchback,manual,2,404177.0,False,386399
1,maruti alto 800,2016,petrol,23104,noida,hatchback,manual,1,354313.0,False,265499
3,maruti swift,2013,diesel,39124,noida,hatchback,manual,1,374326.0,False,307999
4,hyundai grand i10,2015,petrol,22116,noida,hatchback,manual,1,367216.0,False,361499
7,hyundai i20,2012,petrol,38328,noida,hatchback,manual,3,410764.0,False,321499

In [8]:
train.shape

(3254, 11)

In [9]:
def strip_encode_car(i):
    k = i.split()
    i = k[0]
    if i == 'opel': 
        return 0
    if i == 'chevrolet': 
        return 1
    if i == 'datsun': 
        return 2
    if i == 'mitsubishi': 
        return 3
    if i == 'fiat': 
        return 4
    if i == 'nissan': 
        return 5
    if i == 'renault': 
        return 6
    if i == 'maruti': 
        return 7
    if i == 'hyundai': 
        return 8
    if i == 'honda': 
        return 9
    if i == 'tata': 
        return 10
    if i == 'ford': 
        return 11
    if i == 'volkswagen': 
        return 12
    if i == 'skoda': 
        return 13
    if i == 'ssangyong': 
        return 14
    if i == 'mahindra': 
        return 15
    if i == 'toyota': 
        return 16
    if i == 'isuzu': 
        return 17
    if i == 'bmw': 
        return 18
    if i == 'mercedes': 
        return 19
    if i == 'volvo': 
        return 20
    if i == 'jeep': 
        return 21
    if i == 'audi': 
        return 22
    if i == 'kia': 
        return 23
    if i == 'mg': 
        return 24
    if i == 'jaguar': 
        return 25

In [10]:
train['car_name'] = train['car_name'].apply(strip_encode_car)

In [11]:
train.head()

,car_name,yr_mfr,fuel_type,kms_run,city,body_type,transmission,total_owners,original_price,warranty_avail,sale_price
0,7,2015,petrol,8063,noida,hatchback,manual,2,404177.0,False,386399
1,7,2016,petrol,23104,noida,hatchback,manual,1,354313.0,False,265499
3,7,2013,diesel,39124,noida,hatchback,manual,1,374326.0,False,307999
4,8,2015,petrol,22116,noida,hatchback,manual,1,367216.0,False,361499
7,8,2012,petrol,38328,noida,hatchback,manual,3,410764.0,False,321499

In [12]:
train.shape

(3254, 11)

In [13]:
def fuel(i):
    if i == 'petrol & lpg':
        return 0
    if i == 'petrol & cng':
        return 1
    if i == 'petrol':
        return 2
    if i == 'electric':
        return 3
    if i == 'diesel':
        return 4

In [14]:
train['fuel_type'] = train['fuel_type'].apply(fuel)

In [15]:
train.head()

,car_name,yr_mfr,fuel_type,kms_run,city,body_type,transmission,total_owners,original_price,warranty_avail,sale_price
0,7,2015,2,8063,noida,hatchback,manual,2,404177.0,False,386399
1,7,2016,2,23104,noida,hatchback,manual,1,354313.0,False,265499
3,7,2013,4,39124,noida,hatchback,manual,1,374326.0,False,307999
4,8,2015,2,22116,noida,hatchback,manual,1,367216.0,False,361499
7,8,2012,2,38328,noida,hatchback,manual,3,410764.0,False,321499

In [16]:
def body(i):
    if i == 'hatchback':
        return 0
    if i == 'sedan':
        return 1
    if i == 'suv':
        return 2
    if i == 'luxury sedan':
        return 3
    if i == 'luxury suv':
        return 4

In [17]:
train['body_type'] = train['body_type'].apply(body)

In [18]:
train.head()

,car_name,yr_mfr,fuel_type,kms_run,city,body_type,transmission,total_owners,original_price,warranty_avail,sale_price
0,7,2015,2,8063,noida,0,manual,2,404177.0,False,386399
1,7,2016,2,23104,noida,0,manual,1,354313.0,False,265499
3,7,2013,4,39124,noida,0,manual,1,374326.0,False,307999
4,8,2015,2,22116,noida,0,manual,1,367216.0,False,361499
7,8,2012,2,38328,noida,0,manual,3,410764.0,False,321499

In [19]:
def transmission(i):
    import math
    if i == 'manual':
        return 0
    if i == 'automatic':
        return 1

In [20]:
train['transmission'] = train['transmission'].apply(transmission)

In [21]:
train.transmission.isna().sum()

0

In [22]:
train['transmission'].head()

0    0
1    0
3    0
4    0
7    0
Name: transmission, dtype: int64

In [23]:
train['transmission'] = train['transmission'].fillna(2)

In [24]:
train.head()

,car_name,yr_mfr,fuel_type,kms_run,city,body_type,transmission,total_owners,original_price,warranty_avail,sale_price
0,7,2015,2,8063,noida,0,0,2,404177.0,False,386399
1,7,2016,2,23104,noida,0,0,1,354313.0,False,265499
3,7,2013,4,39124,noida,0,0,1,374326.0,False,307999
4,8,2015,2,22116,noida,0,0,1,367216.0,False,361499
7,8,2012,2,38328,noida,0,0,3,410764.0,False,321499

In [25]:
def warranty(i):
    if i == True:
        return 1
    if i == False:
        return 2

In [26]:
train['warranty_avail'] = train['warranty_avail'].apply(warranty)

In [27]:
train.head()

,car_name,yr_mfr,fuel_type,kms_run,city,body_type,transmission,total_owners,original_price,warranty_avail,sale_price
0,7,2015,2,8063,noida,0,0,2,404177.0,2,386399
1,7,2016,2,23104,noida,0,0,1,354313.0,2,265499
3,7,2013,4,39124,noida,0,0,1,374326.0,2,307999
4,8,2015,2,22116,noida,0,0,1,367216.0,2,361499
7,8,2012,2,38328,noida,0,0,3,410764.0,2,321499

In [28]:
train = pd.get_dummies(train, columns=['city'], drop_first=True)

In [29]:
train.head()

,car_name,yr_mfr,fuel_type,kms_run,body_type,transmission,total_owners,original_price,warranty_avail,sale_price,...,city_faridabad,city_ghaziabad,city_gurgaon,city_hyderabad,city_kolkata,city_lucknow,city_mumbai,city_new delhi,city_noida,city_pune
0,7,2015,2,8063,0,0,2,404177.0,2,386399,...,0,0,0,0,0,0,0,0,1,0
1,7,2016,2,23104,0,0,1,354313.0,2,265499,...,0,0,0,0,0,0,0,0,1,0
3,7,2013,4,39124,0,0,1,374326.0,2,307999,...,0,0,0,0,0,0,0,0,1,0
4,8,2015,2,22116,0,0,1,367216.0,2,361499,...,0,0,0,0,0,0,0,0,1,0
7,8,2012,2,38328,0,0,3,410764.0,2,321499,...,0,0,0,0,0,0,0,0,1,0

In [30]:
train['original_price'].isna().sum()

0

In [31]:
from sklearn.tree import DecisionTreeRegressor

<frozen importlib._bootstrap>:219: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject

In [32]:
dtree = DecisionTreeRegressor()

In [33]:
dtree.fit(train.drop('sale_price', axis=1), train['sale_price'])

DecisionTreeRegressor()

In [34]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3254 entries, 0 to 6387
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   car_name        3254 non-null   int64
 1   yr_mfr          3254 non-null   int64
 2   fuel_type       3254 non-null   int64
 3   kms_run         3254 non-null   int64
 4   body_type       3254 non-null   int64
 5   transmission    3254 non-null   int64
 6   total_owners    3254 non-null   int64
 7   original_price  3254 non-null   float64
 8   warranty_avail  3254 non-null   int64
 9   sale_price      3254 non-null   int64
 10  city_bengaluru  3254 non-null   uint8
 11  city_chennai    3254 non-null   uint8
 12  city_faridabad  3254 non-null   uint8
 13  city_ghaziabad  3254 non-null   uint8
 14  city_gurgaon    3254 non-null   uint8
 15  city_hyderabad  3254 non-null   uint8
 16  city_kolkata    3254 non-null   uint8
 17  city_lucknow    3254 non-null   uint8
 18  city_mumbai     3254 non-null   uint8
 19  city_new delhi  3254 non-null   uint8
 20  city_noida      3254 non-null   uint8
 21  city_pune       3254 non-null   uint8
dtypes: float64(1), int64(9), uint8(12)
memory usage: 317.8 KB

In [35]:
test = pd.read_csv(r'C:\Users\HP\Desktop\SDP\Used-Car-Price-Predictor\cars_data\test.csv')

In [36]:
test.head()

,id,car_name,yr_mfr,fuel_type,kms_run,sale_price,city,times_viewed,body_type,transmission,...,total_owners,broker_quote,original_price,car_rating,ad_created_on,fitness_certificate,emi_starts_from,booking_down_pymnt,reserved,warranty_avail
0,1,maruti swift dzire,2012,petrol,69029,364299,pune,2068,sedan,manual,...,3,363529,365029.0,great,2021-03-16T05:00:49.555,True,8462,54645,False,False
1,2,hyundai eon,2013,petrol,45721,216799,gurgaon,903,hatchback,manual,...,1,205738,NaN,great,2021-03-10T12:08:11.905,True,5036,32520,False,False
2,3,honda amaze,2013,diesel,37395,387399,pune,2809,sedan,manual,...,1,382667,NaN,great,2021-03-15T12:03:30.041,True,8998,58110,True,False
3,4,hyundai i20,2012,petrol,37652,364699,bengaluru,1054,hatchback,manual,...,3,335740,NaN,great,2021-04-09T11:16:26.157,True,8471,54705,True,False
4,5,hyundai creta,2017,diesel,53648,1082011,lucknow,2927,suv,automatic,...,1,1119840,1125840.0,great,2021-04-01T07:24:31.712,True,25132,162302,False,False

In [37]:
test = test[['car_name', 'yr_mfr', 'fuel_type', 'kms_run','city','body_type', 'transmission','total_owners','original_price','warranty_avail', 'sale_price']]

In [38]:
test.head()

,car_name,yr_mfr,fuel_type,kms_run,city,body_type,transmission,total_owners,original_price,warranty_avail,sale_price
0,maruti swift dzire,2012,petrol,69029,pune,sedan,manual,3,365029.0,False,364299
1,hyundai eon,2013,petrol,45721,gurgaon,hatchback,manual,1,NaN,False,216799
2,honda amaze,2013,diesel,37395,pune,sedan,manual,1,NaN,False,387399
3,hyundai i20,2012,petrol,37652,bengaluru,hatchback,manual,3,NaN,False,364699
4,hyundai creta,2017,diesel,53648,lucknow,suv,automatic,1,1125840.0,False,1082011

In [39]:
def preprocessing(data):
    data['car_name'] = data['car_name'].apply(strip_encode_car)
    data['fuel_type'] = data['fuel_type'].apply(fuel)
    data['body_type'] = data['body_type'].apply(body)
    data['transmission'] = data['transmission'].apply(transmission)
    data['warranty_avail'] = data['warranty_avail'].apply(warranty)
    data = pd.get_dummies(data, columns=['city'], drop_first=True)
    data = data.dropna()
    return data

In [40]:
test_final = preprocessing(test)

In [41]:
test_final.head()

,car_name,yr_mfr,fuel_type,kms_run,body_type,transmission,total_owners,original_price,warranty_avail,sale_price,...,city_faridabad,city_ghaziabad,city_gurgaon,city_hyderabad,city_kolkata,city_lucknow,city_mumbai,city_new delhi,city_noida,city_pune
0,7,2012,2,69029,1.0,0.0,3,365029.0,2,364299,...,0,0,0,0,0,0,0,0,0,1
4,8,2017,4,53648,2.0,1.0,1,1125840.0,2,1082011,...,0,0,0,0,0,1,0,0,0,0
6,8,2010,2,59295,0.0,0.0,2,286499.0,2,286399,...,0,0,0,0,0,0,0,0,0,0
7,7,2014,2,50294,0.0,0.0,1,349654.0,2,283299,...,0,0,0,0,0,0,0,0,0,0
9,7,2013,2,116848,0.0,0.0,1,263694.0,2,205299,...,0,0,0,0,0,0,0,0,0,0

In [42]:
test_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 496 entries, 0 to 999
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   car_name        496 non-null    int64
 1   yr_mfr          496 non-null    int64
 2   fuel_type       496 non-null    int64
 3   kms_run         496 non-null    int64
 4   body_type       496 non-null    float64
 5   transmission    496 non-null    float64
 6   total_owners    496 non-null    int64
 7   original_price  496 non-null    float64
 8   warranty_avail  496 non-null    int64
 9   sale_price      496 non-null    int64
 10  city_bengaluru  496 non-null    uint8
 11  city_chennai    496 non-null    uint8
 12  city_faridabad  496 non-null    uint8
 13  city_ghaziabad  496 non-null    uint8
 14  city_gurgaon    496 non-null    uint8
 15  city_hyderabad  496 non-null    uint8
 16  city_kolkata    496 non-null    uint8
 17  city_lucknow    496 non-null    uint8
 18  city_mumbai     496 non-null    uint8
 19  city_new delhi  496 non-null    uint8
 20  city_noida      496 non-null    uint8
 21  city_pune       496 non-null    uint8
dtypes: float64(3), int64(7), uint8(12)
memory usage: 48.4 KB

In [43]:
dtree.predict(test_final.drop('sale_price', axis=1))

array([ 358999., 1055145.,  237699.,  343199.,  228599.,  586899.,
        483999.,  227499.,  150999.,  405999.,  624999.,  237399.,
        376099.,  305899.,  485999.,   92499.,  810999., 1339561.,
        392699.,  532399.,  315999.,  576099.,  254099.,  437399.,
        482599.,  394299.,  639999.,  577599.,  522899.,  227799.,
        487699., 1489546.,  424299.,  357599.,  483399.,  332399.,
        198699.,  313199., 1254317.,  539899.,   94999.,  660999.,
        362999.,  571899.,  433399., 1517018.,  189399.,  412799.,
        449499.,  315299.,  995799.,  563899.,  221299.,  413899.,
        247999.,  578499.,  115899.,  350399.,  748899.,  320799.,
        310899.,  352799.,  558899.,  188399.,  910399.,  292099.,
        480499.,  417499.,  706299.,  381699.,  456299.,  571499.,
        198199., 1901828.,  577599.,  396899.,  217599.,  740599.,
        672199.,  432499.,  392499.,  419299., 1142399.,  458599.,
        738999.,  623299.,  800199.,  479799.,  285699.,  689899.,
        352699., 1952126.,  192799.,  320499.,  516399.,  210999.,
        532799.,  786899.,  352099.,  224199.,  357599.,  334499.,
        486899.,  244699.,  755999.,  802499.,  551099.,  201799.,
        533499.,  340199.,  480499.,  424899.,  650499.,  342799.,
        221399.,  717599.,  612299.,  311599.,  641999.,  206199.,
        668999.,  760599.,  393799.,  240799., 1181299.,  259399.,
        477199.,  337599.,  248499.,  308699.,  350599.,  461699.,
        355099.,  812499., 1057165.,  407299.,  689899.,  644599.,
        315299.,  248499.,  650499.,  419599.,  430699.,  396699.,
        530499.,  249299.,  252299.,  726599.,  887699.,  725999.,
        226599.,  141899.,  547099.,  364199.,  352799.,  952599.,
        289099.,  201799.,  580899.,  289899.,  486899.,  429699.,
        352799.,  143299.,  620599.,  294899.,  467999.,  481499.,
        405699.,  372099.,  678599.,  456999.,  218999.,  392599.,
        235599.,  275799.,  517699.,  578499.,  645599.,  844799.,
        555599.,  290599.,  647599.,  679899.,  910199.,  624999.,
        171299.,  654999.,  502799.,  497099.,  667799.,  481899.,
        397499.,  349799.,  386399.,  366899.,  898899.,  353199.,
        499099.,  529499.,  518899.,  388299.,  409099.,  623599.,
        678699.,  675399.,  574599.,  434999.,  340399.,  314299.,
        237399.,  574899.,  250899.,  525499.,  785699.,  390799.,
        367899.,  617499.,  457099.,  654999.,  372099.,  371299.,
        250099.,  673299.,  425599.,  518099.,  462899.,  488399.,
        791199.,  392699., 1106251.,  419999.,  227499.,  922899.,
        624599.,  817099., 1651348.,  408899.,  459799.,  252299.,
        266499.,  520000.,  252299.,  484099.,  361699.,  695499.,
        501299.,  345999.,  313999.,  379899.,  372399.,  436499.,
        442999.,  442499., 1055145.,  326499.,  377999.,  272399.,
        475399.,  530399.,  559799.,  701999., 1042621.,  169899.,
        209299.,  853499.,  290499., 1150186.,  403199.,  402199.,
       1348247.,  383899.,  614099.,  882099.,  526399.,  282799.,
        590099.,  510699.,  536799.,  293699.,  251199.,  299999.,
        500499.,  268199.,  396299.,  209499.,  321899.,  218999.,
        430599.,  306599.,  311399.,  278399.,  247399.,  311999.,
        352099.,  442699.,  672199.,  259999.,  576399.,  255299.,
        285899.,  394299.,  366199.,  293999.,  105999.,  437699.,
        369299.,  224899.,  531799.,  470299.,  709899.,  247499.,
        333999.,  315299.,  342899.,  314299.,  340399.,  314799.,
        699399.,  358199.,  522299.,  312199.,  270899.,  311399.,
        347399.,  551999.,  396299.,  614099.,  158499.,  259699.,
        576499.,  269699.,  290599.,  482399.,  445499.,  579799.,
        342699.,  556299.,  325199.,  354899.,  645599.,  138099.,
        450999.,  289099.,  414399.,  434999.,  490399.,  229699.,
        280199., 1048176., 1226744.,  685699.,  695899.,  343199.,
        360999., 1580244.,  306599.,  314299.,  245999.,  336899.,
        365799.,  318399., 1415109.,  312499.,  314299.,  191299.,
        458099.,  315299.,  536799.,  439999.,  917299.,  244699.,
        253699.,  396499.,  714499.,  774299.,  878099.,  237399.,
        335299.,  192799.,  218499.,  154599.,  839299.,  418599.,
        219599.,  266399.,  376099.,  573299.,  292199.,  536599.,
        364699.,  293399.,  495199.,  206899.,  226099.,  245999.,
        283199.,  321899.,  572399.,  312499.,  218999.,  403399.,
        211699.,  677799.,  264799.,  183299.,  423499.,  361699.,
        910399.,  429599.,  273999.,  619299.,  317599.,  641599.,
        774799.,  334999.,  583399.,  746299.,  232899.,  307799.,
        391899.,  293599.,  220299.,  527599.,  515199.,  254799.,
        323499., 1023431.,  810199.,  986499.,  528499.,  227499.,
        470499.,  360099.,  446799., 1181299.,  230899.,  630599.,
        574899.,  321599.,  344199.,  473699.,  490299.,  273999.,
        501999.,  255199.,  484099.,  674199.,  625099.,  296299.,
        250099.,  727399.,  462099.,  818599., 2462277.,  308899.,
        557399.,  446799.,  882099.,  235099.,  229699.,  177099.,
        785999.,  563799.,  242099.,  713399.,  510699.,  340399.,
        309399.,  347299.,  178899.,  396699.,  241399.,  542599.,
        424899.,  277399.,  467999.,  461199.,  342399.,  576399.,
        469899.,  324899.,  528399.,  413899.,  574099.,  377599.,
        643199.,  455499.,  812499.,  308699.,  643099.,  262599.,
        294899.,  235599.,  450799.,  297199.])

In [44]:
dtree.score(test_final.drop('sale_price', axis=1), test_final['sale_price'])

0.9585167820143494

In [45]:
from sklearn.linear_model import LinearRegression

In [46]:
lreg = LinearRegression()

In [47]:
lreg.fit(train.drop('sale_price', axis=1), train['sale_price'])

LinearRegression()

In [48]:
lreg.score(test_final.drop('sale_price', axis=1), test_final['sale_price'])

0.9767597637012339

In [59]:
import pickle
file = open('linear_regression.pkl', 'wb')

# dump information to that file
# pickle.dump(lreg, file)

In [51]:
filer = open('linear_regression.pkl', 'rb')

In [52]:
model = pickle.load(filer)

EOFError: Ran out of input

In [53]:
test_final.shape

(496, 22)

In [57]:
lreg.predict([[10, 2002, 1, 2, 4, 213, 532, 3,4, 25 ,34, 234, 245, 45, 245, 0, 0, 0, 0, 1, 0]])

array([14414357.43437477])

In [61]:
pickle.dump(lreg, file)

In [62]:
filer = open('linear_regression.pkl', 'rb')

In [63]:
model = pickle.load(filer)

In [64]:
model.predict([[10, 2002, 1, 2, 4, 213, 532, 3,4, 25 ,34, 234, 245, 45, 245, 0, 0, 0, 0, 1, 0]])

array([14414357.43437477])